{
  "name": "sample",
  "version": "1.0.0",
  "description": "Connecting NodeJs & PostgreSQL",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^4.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jw-paginate": "^1.0.4",
    "nodemailer": "^6.4.4",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.8.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.4"
  }
}
